{
    "name": "rapidez/reviews",
    "description": "Rapidez Reviews",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Claudio Ferraro",
            "email": "claudio@justbetter.nl",
            "homepage": "https://justbetter.nl",
            "role": "Developer at JustBetter"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "blade-ui-kit/blade-icons": "^1.8",
        "rapidez/core": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\Reviews\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\Reviews\\ReviewsServiceProvider"
            ]
        }
    }
}
